.App {
  background-color: black;
  padding: 50px;
  color: white;
}

.Head {
  display: flex;
  justify-content: space-between;
}
.Heading {
  font-size: 50px;
}

.Link {
  text-decoration: none;
  border-bottom: 2px solid green;
  cursor: pointer;
  font-size: 19px;
  margin: 30px;
  margin-bottom: 70px;
  color: white;
}

.Card-div {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
}



.Img {
  width: 95%;
  height: auto;
  padding-top: 20px;
  margin-bottom: 0;
}

.App-div {
  width: 80%;
  padding: auto;
  margin: auto;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.Label span {
  padding: 10px;
  padding-left: 0;
}

.Label {
  margin-bottom: 20px;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
